<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tecnosupri</title>
    <link
      rel="shortcut icon"
      type="imagex/png"
      href="estilos/Imagem_Loja.ico"
    />
    <style>
      body {
        background-image: url(estilos/Background.jpeg);
        background-position: center;
        display: flex;
        justify-content: center;
      }

      #container {
        width: 70%;
        height: 800px;
        justify-content: center;
      }

      .cabecalho {
        display: flex;
        width: 100%;
        height: 5%;
      }

      .cabecalho a {
        align-items: flex-end;
        margin-left: auto;
        width:"4%";
        height: auto;
      }

      .middle {
        width: 100%;
        height: 10%;
      }
      .corpo {
        flex-direction: column;
        display: flex;
        display: flex;
        width: 100%;
        height: 70%;
        background-color: white;

        border: 2px solid black;
        border-radius: 5px;
      }

      .corpo img {
        align-items: center;
        margin: auto;
        margin-bottom: 0%;
      }

      .corpo form {
        align-items: center;
        margin: auto;
        margin-top: 0%;
        margin-bottom: 30%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="cabecalho">
        <a href=login.html>
        <img
          src="estilos/bitmap.png"
          alt="Imagem de Login"
        />
        </a>
      </div>

      <div class="middle">
        <a href="index.html">
          <img
            src="estilos/Imagem_Middle.png"
            alt="Imagem de fundo"
            width="30%"
            height="90%"
          />
        </a>
      </div>
      <div class="corpo">
        <p>Teste</p>
        
      </div>
    </div>
  </body>
</html>
