<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tecnosupri</title>
    <link
      rel="shortcut icon"
      type="imagex/png"
      href="estilos/Imagem_Loja.ico"
    />
    <style>
      body {
        background-image: url(estilos/Background.jpeg);
        background-position: center;
        display: flex;
        justify-content: center;
      }

      #container {
        width: 70%;
        height: 800px;
        justify-content: center;
      }

      .cabecalho {
        display: flex;
        width: 100%;
        height: 5%;
      }

      .cabecalho img {
        align-items: flex-end;
        margin-left: auto;
      }

      .middle {
        width: 100%;
        height: 10%;
      }
      .corpo {
        flex:auto;
        display: flex;
        width: 100%;
        height: 70%;
        background-color: white;
      }

      .corpo img {
        position: absolute;
  top: 335px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
      }
      

      .corpo form {
        align-items: center;
        margin: auto;
        
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="cabecalho">
        <img
          src="estilos/bitmap.png"
          alt="Imagem de Login"
          width="50" height="50"
        />
      </div>

      <div class="middle">
        <a href="index.html">
          <img
            src="estilos/Imagem_Middle.png"
            alt="Imagem de fundo"
            width=¨80¨ height="80"
          />
        </a>
      </div>
      <div class="corpo">
        <img
          src="estilos/bitmap.png"
          alt="Imagem de Login"
          width="50" height="50"
        />
        <form action="/submit_form" method="post">
          <div class="spacer"></div>
          <fieldset>
            <legend>Login:</legend>
            <label for="email">E-mail:</label><br />
            <input type=" id="email" name="email"><br />
            <label for="password">Senha:</label><br />
            <input type="password" id="password" name="password" /><br />
          </fieldset>
          <input
            type="submit"
            value=""
            style="
              background-image: url(estilos/bt_registrar_login.png);
              width: 100px;
              height: 50px;
              background-size: cover;
              background-position: center;
              border: none;
              background-color: white;
              float: left;
            "
          />
          <input
            type="submit"
            value=""
            style="
              background-image: url(estilos/bt_enviar_login.png);
              width: 100px;
              height: 50px;
              background-size: cover;
              background-position: center;
              border: none;
              background-color: white;
              float: right;
            "
          />
        </form>
      </div>
    </div>
  </body>
</html>
